{"flutter":{"platforms":{"android":{"default":{"projectId":"kajishare-e44d7","appId":"1:629063436734:android:5a9619e99c927c3acc11ef","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"kajishare-e44d7","configurations":{"android":"1:629063436734:android:5a9619e99c927c3acc11ef"}}}}}}